<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gitlab</title>
</head>
<body>
<header class="header">
    <div class="logo">
        LOGObiz
    </div>

    <nav>
        <ul>
            <li><a href="#"></a> </li>
            <li><a href="#"></a> </li>
            <li><a href="#"></a> </li>
            <li><a href="#"></a> </li>
            <li><a href="#@#"></a> </li>
        </ul>
    </nav>

    <nav>
        <ul>
            <li><a href="#"></a> </li>
            <li><a href="#"></a> </li>
            <li><a href="#"></a> </li>
            <li><a href="#"></a> </li>
            <li><a href="#@#"></a> </li>
        </ul>
    </nav>
</header>

</body>
</html>